<zk>
	<window apply="org.zkoss.bind.BindComposer" title="Manual Paging"
		viewModel="@id('vm') @init('org.zkoss.jpa.examples.live.ManualPagingCatViewModel')"
		border="normal" hflex="1" vflex="1" contentStyle="overflow:auto">
		<hbox>
			<vbox width="400px">
				<paging 
					onPaging="@command('paging')"
					totalSize="@bind(vm.totalSize)" pageSize="@bind(vm.pageSize)" activePage="@bind(vm.activePage)"/>
				<listbox model="@bind(vm.availableCategories)"
					selectedItem="@bind(vm.selectedCategory)" rows="@bind(vm.pageSize)">
					<template name="model">
						<listitem>
							<listcell label="@load(each.name)" />
						</listitem>
					</template>
				</listbox>
				<paging 
					onPaging="@command('paging')"
					totalSize="@bind(vm.totalSize)" pageSize="@bind(vm.pageSize)" activePage="@bind(vm.activePage)"/>				
			</vbox>		
			<vbox visible="@bind(not empty vm.selectedCategory)">
				<label value="@bind(vm.selectedCategory.name)" />
				<listbox model="@bind(vm.selectedCategory.items)">
					<template name="model">
						<listitem>
							<listcell label="@load(each.name)" />
						</listitem>
					</template>
				</listbox>
			</vbox>
		</hbox>
	</window>
</zk>
