<zk>
	<style>
	.empty .z-treecell-cnt{
		font-style:italic;
		color:blue;
	}
	.empty .z-tree-ico{
		background-image:none;
	}
	</style>
	<borderlayout apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.zkoss.jpa.examples.tree.rod.RodNodeUnitTreeViewModel')"
		hflex="1" vflex="1">
		<west flex="true" width="300px">
			<vbox width="200px">
				<hbox vflex="min">
					<button label="collapse"
						onClick="@command('collapse')" />
				</hbox>
				<tree model="@bind(vm.unitTreeModel)" vflex="1"
					selectedItem="@bind(vm.selectedUnit)" >
					<treecols visible="false">
						<treecol label="Unit"></treecol>
					</treecols>
					<template name="model">
						<treeitem 
							onOpen="@command('load',open=event.open,node=each)"
							draggable="unit" droppable="unit" onDrop="@command('move',target=event.dragged.value,parent=event.target.value)">
							<treerow>
								<treecell label="@load(each.data.name)" sclass="@load(empty each.children?'empty':'')">
								</treecell>
							</treerow>
						</treeitem>
					</template>
				</tree>
			</vbox>
		</west>
		<center>
			<hbox visible="@bind(not empty vm.selectedUnit)">
				<vbox width="400px">
					<hlayout>
						Parent :
						<label
							value="@bind(vm.selectedUnit.parent.data.name)" />
					</hlayout>
					<textbox value="@bind(vm.selectedUnit.data.name)" />
					<hlayout>
						<button label="update"
							onClick="@command('update')" />
						<button label="reload"
							onClick="@command('reload')" />
						<button label="show me"
							onClick="@command('show')" />
					</hlayout>
				</vbox>

				<vbox  width="400px">
					<hlayout>
						Parent :
						<label
							value="@bind(vm.selectedUnit.parent.data.name)" />
					</hlayout>
					<hlayout>
					Name :<label value="@bind(vm.selectedUnit.data.name)" />
					</hlayout>
					Children:
					<listbox model="@bind(vm.selectedUnit.children)">
						<template name="model">
							<listitem>
								<listcell label="@load(each.data.name)" />
							</listitem>
						</template>
					</listbox>
				</vbox>
			</hbox>

		</center>
	</borderlayout>
</zk>
