<zk>
	<borderlayout apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.zkoss.jpa.examples.tree.live.LiveUnitTreeViewModel')"
		hflex="1" vflex="1">
		<west flex="true" width="300px">
			<vbox width="200px">
				<hbox vflex="min">
					<button label="select random"
						onClick="@command('selectRandom')" />
					<button label="collapse"
						onClick="@command('collapse')" />
				</hbox>
				<tree model="@bind(vm.unitTreeModel)" vflex="1"
					selectedItem="@bind(vm.selectedUnit)">
					<treecols visible="false">
						<treecol label="Unit"></treecol>
					</treecols>
					<template name="model">
						<treeitem
							draggable="unit" droppable="unit" onDrop="@command('move',target=event.dragged.value,parent=event.target.value)">
							<treerow>
								<treecell label="@load(each.name)">
								</treecell>
							</treerow>
						</treeitem>
					</template>
				</tree>
			</vbox>
		</west>
		<center>
			<hbox visible="@bind(not empty vm.selectedUnit)">
				<vbox width="400px">
					<hlayout>
						Parent :
						<label
							value="@bind(vm.selectedUnit.parent.name)" />
					</hlayout>
					<textbox value="@bind(vm.selectedUnit.name)" />
					<hlayout>
						<button label="update"
							onClick="@command('update')" />
						<button label="reload"
							onClick="@command('reload')" />
					</hlayout>
				</vbox>

				<vbox  width="400px">
					<hlayout>
						Parent :
						<label
							value="@bind(vm.selectedUnit.parent.name)" />
					</hlayout>
					<hlayout>
					Name :<label value="@bind(vm.selectedUnit.name)" />
					</hlayout>
					Children:
					<listbox model="@bind(vm.selectedUnit.subUnits)">
						<template name="model">
							<listitem>
								<listcell label="@load(each.name)" />
							</listitem>
						</template>
					</listbox>
				</vbox>
			</hbox>

		</center>
	</borderlayout>
</zk>
