<zk>
	<window apply="org.zkoss.bind.BindComposer" title="Direct"
		viewModel="@id('vm') @init('org.zkoss.jpa.examples.m2m.M2MAssocViewModel')"
		border="normal" hflex="1" vflex="1" contentStyle="overflow:auto">
		<hbox>
			<vbox>
				<textbox value="@bind(vm.category.name)" />
				<listbox model="@bind(vm.availableItems)"
					selectedItems="@bind(vm.category.items)" multiple="true"
					checkmark="true">
					<template name="model">
						<listitem>
							<listcell label="@load(each.name)" />
						</listitem>
					</template>
				</listbox>
				<hlayout>
					<button label="update" onClick="@command('update')" />
					<button label="reload" onClick="@command('reload')" />
				</hlayout>
			</vbox>
			<vbox>
				<label value="@bind(vm.category.name)" />
				<listbox model="@bind(vm.category.items)">
					<template name="model">
						<listitem>
							<listcell label="@load(each.name)" />
						</listitem>
					</template>
				</listbox>
			</vbox>
		</hbox>
	</window>
</zk>
