<zk>
	<window apply="org.zkoss.bind.BindComposer" title="Manual Paging"
		viewModel="@id('vm') @init('org.zkoss.jpa.examples.m2m.rod.ManualPagingCat2ItemViewModel')"
		border="normal" hflex="1" vflex="1" contentStyle="overflow:auto">
		<hbox>
			<vbox width="400px">
				<paging 
					onPaging="@command('paging')"
					totalSize="@bind(vm.totalSize)" pageSize="@bind(vm.pageSize)" activePage="@bind(vm.activePage)"/>
				<listbox model="@bind(vm.availableCategories)"
					selectedItem="@bind(vm.selectedCategory)" rows="@bind(vm.pageSize)">
					<template name="model">
						<listitem>
							<listcell label="@load(each.name)" />
						</listitem>
					</template>
				</listbox>
				<paging 
					onPaging="@command('paging')"
					totalSize="@bind(vm.totalSize)" pageSize="@bind(vm.pageSize)" activePage="@bind(vm.activePage)"/>				
			</vbox>		
		
			<vbox visible="@bind(not empty vm.selectedCategory)">
				<textbox value="@bind(vm.selectedCategory.name)" />
				<listbox model="@bind(vm.availableItems)"
					selectedItems="@bind(vm.selectedCategory.items)"
					checkmark="true">
					<template name="model">
						<listitem>
							<listcell label="@load(each.name)" />
						</listitem>
					</template>
				</listbox>
				<hlayout>
					<button label="update" onClick="@command('update')" />
					<button label="reload" onClick="@command('reload')" />
				</hlayout>
			</vbox>
			<vbox visible="@bind(not empty vm.selectedCategory)">
				<label value="@bind(vm.selectedCategory.name)" />
				<listbox model="@bind(vm.selectedCategory.items)">
					<template name="model">
						<listitem>
							<listcell label="@load(each.name)" />
						</listitem>
					</template>
				</listbox>
			</vbox>
		</hbox>
	</window>
</zk>
