<zk>
	<window apply="org.zkoss.bind.BindComposer" title="Rod ListModel"
		viewModel="@id('vm') @init('org.zkoss.jpa.examples.m2m.rod.RodCat2ItemViewModel')"
		border="normal" hflex="1" vflex="1" contentStyle="overflow:auto">
		<hbox>
			<vbox width="200px">
				<custom-attributes org.zkoss.zul.listbox.rod="true"/>
				<custom-attributes org.zkoss.zul.listbox.initRodSize="20"/>
				<listbox model="@bind(vm.availableCategories)" rows="10"
					selectedItem="@bind(vm.selectedCategory)">
					<template name="model">
						<listitem>
							<listcell label="@load(each.name)" />
						</listitem>
					</template>
				</listbox>
			</vbox>		
		
			<vbox visible="@bind(not empty vm.selectedCategory)">
				<textbox value="@bind(vm.selectedCategory.name)" />
				<listbox model="@bind(vm.availableItems)"
					selectedItems="@bind(vm.selectedCategory.items)"
					checkmark="true">
					<template name="model">
						<listitem>
							<listcell label="@load(each.name)" />
						</listitem>
					</template>
				</listbox>
				<hlayout>
					<button label="update" onClick="@command('update')" />
					<button label="reload" onClick="@command('reload')" />
				</hlayout>
			</vbox>
			<vbox visible="@bind(not empty vm.selectedCategory)">
				<label value="@bind(vm.selectedCategory.name)" />
				<listbox model="@bind(vm.selectedCategory.items)">
					<template name="model">
						<listitem>
							<listcell label="@load(each.name)" />
						</listitem>
					</template>
				</listbox>
			</vbox>
		</hbox>
	</window>
</zk>
