<?taglib uri="/WEB-INF/tld/util.tld" prefix="fn"?>
<zk>
	<!-- 
	Hint,
	* use @validator('formBeanValidator') to validate the form when performing the action and according to the java bean validation
	* use vmsgs['key'] to show the validation message for a specific key
	 -->
	<window apply="org.zkoss.bind.BindComposer" title="Direct"
		viewModel="@id('vm') @init('org.zkoss.jpa.examples.datatype.SimpleDataTypeViewModel')"
		validationMessages="@id('vmsgs')" border="normal" hflex="1" vflex="1"
		contentStyle="overflow:auto">
		<hbox dt="@ref(vm.selectedDataType)">
			<vbox>
				<listbox model="@bind(vm.availableDataTypes)"
					width="300px" selectedItem="@bind(dt)">
					<template name="model">
						<listitem>
							<listcell label="@load(each.title)" />
						</listitem>
					</template>
				</listbox>
				<hbox>
					<button label="Create" onClick="@command('create')" />
				</hbox>
			</vbox>
			<window title="editable result"
				visible="@bind(not empty dt)" border="normal" width="400px">
				<vbox hflex="1">
					<label value="@bind(dt.title)" />
					<grid
						form="@id('fx') @load(dt) @save(dt,before='update') @validator('formBeanValidator',prefix='fx_')">
						<columns>
							<column hflex="min" />
							<column />
							<column />
						</columns>
						<rows>
							<row>
								String
								<textbox hflex="1"
									value="@bind(fx.typeString)" />
								<label
									value="@bind(vmsgs['fx_typeString'])" style="color:red" />
							</row>
							<row>
								Boolean
								<checkbox
									checked="@bind(fx.typeBoolean)" />
								<label
									value="@bind(vmsgs['fx_typeBoolean'])" style="color:red" />
							</row>
							<row>
								Integer
								<intbox hflex="1"
									value="@bind(fx.typeInteger)" />
								<label
									value="@bind(vmsgs['fx_typeInteger'])" style="color:red" />
							</row>
							<row>
								Long
								<longbox hflex="1"
									value="@bind(fx.typeLong)" />
								<label
									value="@bind(vmsgs['fx_typeLong'])" style="color:red" />
							</row>
							<row>
								Double
								<doublebox hflex="1"
									value="@bind(fx.typeDouble)" />
								<label
									value="@bind(vmsgs['fx_typeDouble'])" style="color:red" />
							</row>
							<row>
								Float
								<doublebox hflex="1"
									value="@bind(fx.typeFloat)" />
								<label
									value="@bind(vmsgs['fx_typeFloat'])" style="color:red" />
							</row>
							<row>
								BigDecimal
								<decimalbox hflex="1"
									value="@bind(fx.typeBigDecimal)" />
								<label
									value="@bind(vmsgs['fx_typeBigDecimal'])" style="color:red" />
							</row>
							<row>
								Date
								<datebox format="yyyyMMdd" hflex="1"
									value="@bind(fx.typeDate)" />
								<label
									value="@bind(vmsgs['fx_typeDate'])" style="color:red" />
							</row>
							<row>
								Time
								<timebox format="HH:mm" hflex="1"
									value="@bind(fx.typeTime)" />
								<label
									value="@bind(vmsgs['fx_typeTime'])" style="color:red" />
							</row>
							<row>
								DateTime
								<datebox format="yyyyMMdd HH:mm"
									hflex="1"
									value="@bind(fx.typeDateTime)" />
								<label
									value="@bind(vmsgs['fx_typeDateTime'])" style="color:red" />
							</row>
							<row>
								Enum
								<radiogroup id="rg"
									model="@init(fn:toClass('org.zkoss.jpa.examples.entity.AEnum'))"
									selectedItem="@bind(fx.typeEnum)">
									<template name="model">
										<radio
											label="@bind(each.label)" />
									</template>
								</radiogroup>
								<label
									value="@bind(vmsgs['fx_typeEnum'])" style="color:red" />
							</row>
						</rows>
					</grid>

					<hlayout>
						<button label="update"
							onClick="@command('update')" />
						<button label="reload"
							disabled="@bind(empty fx.id)" onClick="@command('reload')" />
					</hlayout>
				</vbox>
			</window>
			<window title="readonly result"
				visible="@bind(not empty dt)" border="normal" width="200px">
				<vbox hflex="1">
					<label value="@bind(dt.title)" />
					<grid>
						<columns>
							<column />
						</columns>
						<rows>
							<row>
								<textbox hflex="1"
									value="@load(dt.typeString)" readonly="true" />
							</row>
							<row>
								<checkbox
									checked="@load(dt.typeBoolean)" disabled="true" />
							</row>
							<row>
								<intbox hflex="1"
									value="@load(dt.typeInteger)" readonly="true" />
							</row>
							<row>
								<longbox hflex="1"
									value="@load(dt.typeLong)" readonly="true" />
							</row>
							<row>
								<doublebox hflex="1"
									value="@load(dt.typeDouble)" readonly="true" />
							</row>
							<row>
								<doublebox hflex="1"
									value="@load(dt.typeFloat)" readonly="true" />
							</row>
							<row>
								<decimalbox hflex="1"
									value="@load(dt.typeBigDecimal)" readonly="true" />
							</row>
							<row>
								<datebox format="yyyyMMdd" hflex="1"
									value="@load(dt.typeDate)" readonly="true" />
							</row>
							<row>
								<timebox format="HH:mm" hflex="1"
									value="@load(dt.typeTime)" readonly="true" />
							</row>
							<row>
								<datebox format="yyyyMMdd HH:mm"
									hflex="1" value="@load(dt.typeDateTime)" readonly="true" />
							</row>
							<row>
								<label value="@load(dt.typeEnum)" />
							</row>
						</rows>
					</grid>
				</vbox>
			</window>
		</hbox>
	</window>
</zk>
